<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buckler - розумна енергетика</title>

<!-- Styles -->
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" /><!-- Bootstrap -->
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" /><!-- Icons -->
<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" /><!-- Owl Carousal -->

<link rel="stylesheet" href="css/style.css" type="text/css" /><!-- Style -->	
<link rel="stylesheet" href="css/responsive.css" type="text/css" /><!-- Responsive -->	
<link rel="stylesheet" href="css/colors/colors.css" type="text/css" /><!-- color -->	

</head>
<body>

<div class="theme-layout">
	<header class="simple-header for-sticky white">
			<div class="menu">
				<div class="container">
					<div class="logo">
						<a href="index.html" title="">
							<i class="fa fa-get-pocket"></i>
							<span>BUKCLER</span>
							<strong>Місце нових рішень</strong>
						</a>
					</div><!-- LOGO -->
					<span class="menu-toggle"><i class="fa fa-bars"></i></span>
					<nav>
						<ul>
							<li><a href="about.html" title="">ПРО НАС</a></li>
							<li><a href="shop.html" title="">МАГАЗИН</a></li>
							<li><a href="how_work.html" title="">ЯК ПРАЦЮЄ</a></li>
							<li><a href="career.html" title="">КАР'ЄРА</a></li>
							<li><a href="contact.html" title="">КОНТАКТИ</a></li>
							<li><a href="cart.html" title=""><span><i class="fa fa-shopping-bag" style="font-size: 23px"></i></span><span class="badge" style="font-size: 8px">2</span></a></li>
						</ul>
					</nav>
				</div>
			</div>
	</header>
	
	<div class="block no-padding" style="background: #aaaaaa">
	
		<div class="container">
			<div class="inner-content">
				<span><i class="fa fa-sitemap"></i></span>
				
				<ul>
					<li><a href="index.html" title="">ГОЛОВНА</a></li>
					<li><a href="#" title=""></a></li>
				</ul>
				<h2>КОНТАКТИ</h2>
			</div>
		</div>
	</div><!-- inner Head -->


	<section class="block gray remove-top">
			<div class="container">
				<div class="row">
					<div class="col-md-3 column" style="margin-bottom: 0px;">
						<div class="about_widget widget">
							<span><i class="fa fa-phone" style="margin-top: 15px;"></i><h3>+38 067 708 15 36</h3></span>
						</div>
					</div>	
					<div class="col-md-3 column" style="margin-bottom: 0px;">
						<div class="about_widget widget">
							<span><i class="fa fa-phone" style="margin-top: 15px;"></i><h3>+38 099 478 85 21</h3></span>
						</div>
					</div>	
					<div class="col-md-3 column" style="margin-bottom: 0px;">
						<div class="about_widget widget">
							<span><i class="fa fa-phone" style="margin-top: 15px;"></i><h3>+38 063 128 82 41</h3></span>
						</div>
					</div>
					<div class="col-md-3 column" style="margin-bottom: 0px;">
						<div class="about_widget widget">
								<span><i class="fa fa-envelope" style="margin-top: 15px;"></i><h4 style="margin-top: 20px;">BucklerPower@gmail.com</h4></span>
						</div>
					</div>
				</div>
			</div>
	</section>


	<section class="block">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="ceo-message-sec">
							<div class="row">
								<div class="col-md-7">
									<img src="images/mail_us.jpg" alt="" />
								</div>
								<div class="col-md-5">
									<div class="ceo-message">
										<span>Раді вас почути</span>
										<h3>Зв'яжіться з нами</h3>
										<div id="contact">
											<div id="message"></div>
											<div class="contact-form">
												<form method="post" action="contact.php" name="contactform" id="contactform">
													<div class="row">
														<div class="col-md-12">
															<i class="fa fa-user"></i>
															<input name="name" type="text" id="name" class="input-style" placeholder="Name" />
														</div>
														<div class="col-md-12">
															<i class="fa fa-at"></i>
															<input name="email" type="text" id="email" class="input-style" placeholder="Email" />
														</div>
														<div class="col-md-12">
															<i class="fa fa-pencil"></i>
															<textarea name="comments" id="comments" class="input-style" placeholder="Message"></textarea>
														</div>
														<div class="col-md-12">
															<input type="submit"  class="flat-btn" id="submit" type="submit" value="Відправити" />
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div><!-- Ceo message sec -->
					</div>
				</div>
			</div>
	</section>	



	<footer class="light-footer">
	    <section class="block gray">
			<div class="container">
				<div class="row">
					<div class="col-md-5 column" style="margin-bottom: 0px;">
						<div class="about_widget widget">
								<div class="logo">
									<a href="index.html" title="">
										<i class="fa fa-get-pocket"></i>
										<span>BUCKLER</span>
										<strong>розумна енергетика</strong>
									</a>
								</div><!-- LOGO -->
								<p>Сучасна технологія завжди лише крок з минулого - це те, чого не вистачало світу вчора</p>
						</div>
					</div>	
					<div class="col-md-2 column" style="margin-bottom: 0px;">
					</div>	
					<div class="col-md-5 column" style="margin-bottom: 30px;">
						<div class="about_widget widget">
							<span><i class="fa fa-phone"></i><h4>+38 067 708 15 36</h4></span>	
							<span><i class="fa fa-phone"></i><h4>+38 099 478 85 21</h4></span>
							<span><i class="fa fa-phone"></i><h4>+38 063 128 82 41</h4></span>
							<span><i class="fa fa-envelope"></i><h5>BucklerPower@gmail.com</h5></span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="bottom-line"; style="background: #aaaaaa">
			<div class="container">
				<span>Copyright All Right Reserved 2017</span>
			</div>
		</div>
	</footer>

</div>

<!-- Script -->
<script type="text/javascript" src="js/modernizr.js"></script><!-- Modernizer -->
<script type="text/javascript" src="js/jquery-2.1.1.js"></script><!-- Jquery -->
<script type="text/javascript" src="js/script.js"></script><!-- Script -->
<script type="text/javascript" src="js/bootstrap.min.js"></script><!-- Bootstrap -->
<script type="text/javascript" src="js/owl.carousel.min.js"></script><!-- Owl Carousal -->
<script type="text/javascript" src="js/html5lightbox.js"></script><!-- HTML -->
<script type="text/javascript" src="js/scrolltopcontrol.js"></script><!-- ScrolltoTop -->
<script type="text/javascript" src="js/scrolly.js"></script><!-- Parallax -->
<script type="text/javascript"  src="js/userincr.js"></script><!-- Increment-->



</body>
</html>